<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .badsize {
            font-size: 18px;
        }

        .goodsize {
            font-size: 3rem;
        }
    
        .mybox {
            font-size: 2em;
        }
    </style>



</head>
<body>
    <p class="badsize">Daniel Scott</p>
    <p class="goodsize">Daniel Scott</p>
    <div class="mybox">    
        <p class="goodsize">Pickle</p>
    </div>
</body>
</html>