<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo-roar-bikes.svg" alt="Logo for Bike Repair shop Roar Bikes">
                </a>
            </div>

            <nav>


                <div class="navbutton">
                    <a href="#">Book Online</a>



                    <div class="newbox">
                        <div class="dropdown">
                            <div class="navbutton"><a href="#">Onsite Service</a></div>
                            <div class="navbutton"><a href="#">Parts Delivery</a></div>
                            <div class="navbutton"><a href="#">Request Callback</a></div>
                        </div>
                    </div>


                    
                </div>

                <div class="navbutton">
                    <a href="#">About</a>
                </div>
                
                <div class="navbutton">
                    <a href="contact-us.html">Conact</a>
                </div>


            </nav>
        </header>
        


        <main>
            <div class="herobox1">
    
              <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
                <p> Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
                <a href="test-page.html" class="mybutton">Book Online</a>
            </div>
            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="person servicing a bike in dublin">
            </div>
        </main>



        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fas fa-motorcycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                </a>
            </div>
            <div class="card2">
                <a href="http://www.byol.me">
                    <i class="fas fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                </a>
            </div>
        </div>


        <div class="testimonials">
        
            <div class="tbox">
                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I can't say enough about Roar Cycles."</p>
                <p>- Tammara I.</p>
            </div>
        
            <div class="tbox">
                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our expectations."</p>
                <p>- Floris V.</p>
            </div>
        
        
            <div class="tbox">
                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."</p>
                <p>- Carlin B.</p>
            </div>


            <div class="tbox">
                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We can't understand how we've been living without Roar Cycles."</p>
                <p>- Eve V.</p>
            </div>

        </div>


    </div>
</body>
</html>