<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header></header>


        <main>
            <div class="herobox1">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aliquam ut accusamus dolore doloremque error commodi, quia quae. Consequuntur esse ullam cum nulla amet perferendis. Atque est aliquam voluptatem eaque.</p>
            </div>
            <div class="herobox2">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aliquam ut accusamus dolore doloremque error commodi, quia quae. Consequuntur esse ullam cum nulla amet perferendis. Atque est aliquam voluptatem eaque.</p>
            </div>
        </main>



        <div class="cards">
            <div class="card1"></div>
            <div class="card2"></div>
            <div class="card3"></div>
        </div>
    </div>
</body>
</html>