<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        a {
            display: inline-block;
            margin-right: 100px;
            margin-top: 100px;
        }
        li {
            display: inline;
        }
    </style>


</head>
<body>

    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit, amet <a href="#">Link</a> consectetur <img src="images/image-background-card1.jpg" height="100px" alt=""> adipisicing elit. Cumque ipsam iusto soluta nobis ab est, aut quam eligendi! Quibusdam explicabo architecto, assumenda accusamus maxime dolore molestias illum eligendi. Totam sunt id nostrum dolorum commodi? Id, laboriosam voluptatem, officiis nesciunt praesentium veniam repellendus dolorem temporibus, amet magnam nostrum delectus. Nulla, tempore!</p>
    <ul>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
        <li>Items</li>
    </ul>


</body>
</html>