<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .mybox1 {
            background-color: tomato;
            min-height: 200px;
            margin: 20px 10px;
            padding: 20px;
        }

        .mybox2 {
            background-color: springgreen;
            min-height: 200px;
            margin: 20px 10px;
            padding: 20px;
        }

        .mybg1 {
            background-color: darkslategray;
        }

    </style>
</head>
<body>

<div class="container-fluid mybg1">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="mybox1">LOGO</div>
            </div>
            <div class="col">
                <div class="mybox1">NAVIGATION</div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col">
            <div class="mybox1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro placeat laborum voluptates magnam architecto accusamus quia eaque quo fugiat soluta omnis earum nisi consequatur ut, cum doloribus enim dolorum vitae iure saepe exercitationem libero necessitatibus ipsa. Nesciunt exercitationem quia at odio fugit, corporis ipsam veniam quaerat assumenda recusandae nam amet itaque corrupti architecto aliquam officiis voluptates accusamus, voluptatem qui laboriosam. Assumenda pariatur hic tempore eius perferendis. Ducimus assumenda maiores voluptas voluptatibus ipsam, debitis vel tempora dolores reiciendis obcaecati sint impedit! Deserunt reprehenderit veniam excepturi fuga impedit nulla inventore amet. Nesciunt exercitationem dolorum modi facere, numquam repudiandae quidem possimus cumque quaerat?</p>
            <div class="row">
                <div class="col mybox2">Nest1</div>
                <div class="col mybox2">Nest2</div>
            </div>
            </div>
        </div>
    </div>
</div>




    
</body>
</html>