<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Tags</title>
    <style>

        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: pink;
            width: 400px;
            height: 250px;
        }

        .box3 {
            background-color: gray;
            width: 100px;
            height: 300px;
        }

        .box4 {
            background-color: purple;
            width: 350px;
            height: 120px;
        }

    </style>
</head>



<body>
    
    <div class="box1">
        <div class="box3"></div>
    </div>

    <div class="box2">
        <div class="box4"><h2>Heading 2</h2></div>
    </div>

</body>
</html>