<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="delete.css">
</head>
<body>
    <h1>Heading</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis iusto sunt quo quisquam quis reiciendis explicabo quasi porro animi!</p>
    <ul><li>something in the middle</li></ul>
    <ol><li>something in the middle</li></ol>
</body>
</html>