/* Global View aka Desktop View */

body {
    font-family: 'Asap', sans-serif;
}

.container {
    min-height: 500px;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.col {
    width: 30%;
    margin-bottom: 40px;
    background-color: rgb(43, 226, 147);
}

.col p {
    color: white;
    font-size: 0.825rem;
    padding: 20px 25px;
    line-height: 1.25rem;
}  

.hide-desktop-only {
    display: none;
}

.col img {
    width: 100%;
    height: auto;
} 

.col p::first-line {
    font-weight: 700;
}





/* Tablet View */
@media (max-width: 768px){
    
.col {
    width: 45%;
}

.hide-desktop-only {
    display: block;
}

}



/* Mobile View */
@media (max-width: 400px){
    
    .col {
        width: 100%;
    }
    

    .hide-mobile {
        display: none;
    }

}

