<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="layout-c.css">

</head>
<body>

    <div class="container">


        <header class="row">
            <div class="col-12 col-md-6">
                <div class="mybox1">Logo</div>
            </div>
            <nav class="col">
                <div class="mybox1">Nav</div>
            </nav>
        </header>

        <main class="row">
            <div class="col">
                <div class="mybox1"><h1>Did you ever know that you're my hero</h1></div>
            </div>
        </main>



        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <div class="mybox1">Featuer 1</div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="mybox1">Featuer 2</div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <div class="mybox1">Featuer 3</div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 d-md-none d-lg-block">
                <div class="mybox1">Featuer 4</div>
            </div>
        </div>


    </div>





    
</body>
</html>