<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Daniel Scott Branding and Logo Design in Auckland New Zealand</title>
        <link rel="stylesheet" href="css-reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            
    <div class="col"><h1>BOX1</h1></div>
    <div class="col"><h1>BOX2</h1></div>
    <div class="col"><h1>BOX3</h1></div>
    <div class="col"><h1>BOX4</h1></div>
    <div class="col hide-mobile"><h1>BOX5</h1></div>
    <div class="col hide-mobile"><h1>BOX6</h1></div>
    <div class="col hide-mobile"><h1>BOX7</h1></div>
    <div class="col hide-mobile"><h1>BOX8</h1></div>
    <div class="col hide-mobile"><h1>BOX9</h1></div>
    <div class="col hide-desktop-only"><h1>BOX10</h1></div>


</div>

<img src="images/pug-charles-unsplash-small.jpg" style="width: 250px" alt="">

</body>
</html>