<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>
    
        <nav>
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">ORDER ONLINE</a>
                <a href="#">GIFT VOUCHER</a>
                <a href="#">CATERING</a>
                <a href="#">CONTACT</a>
        </nav> 
    
        <main>
            <h1>let's meat</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to <a href="#">Adare.</a> With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
            <a href="mailto:daniel@mywebsite.com?Subject=Reservation">MAKE RESERVATION</a>
        
        </main>

        <section class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9701.147967093066!2d-8.78819961509965!3d52.56467476732047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460ddb875af7%3A0xdb34accde986ee58!2sThe+Carriage+House+at+Adare+Manor!5e0!3m2!1sen!2sie!4v1558038906067!5m2!1sen!2sie" width="1024" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>


        <footer>
            <p>Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©</p>
        </footer>

    </div>

</body>
</html>