<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Tags</title>
    <style>
        div {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }
    </style>
</head>



<body>
    
    <div>
        <p>First Box</p>
    </div>

    <div>
        <p>Second Box</p>
    </div>

</body>
</html>