<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>
    
        <nav></nav> 
    
        <main>
            <h1>let's meat</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
        </main>

        <footer></footer>

    </div>

</body>
</html>