Adare Restaurant

HOME
MENU
ORDER ONLINE
GIFT VOUCHER
CATERING
CONTACT

let's meat


We love sharing good food with great people. We bring over 30 years industry experience and passion to Adare. With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember. 



MAKE RESERVATION


Main St, Blackabbey, Adare, Co. Limerick - Copyright 2017©


Email Link: <a href="mailto:someone@example.com?Subject=Hello%20again">Send Mail</a>



GOOGLE MAPS: 

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9702.1426044257!2d-8.804191351676451!3d52.55992382197096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b460e31a2395b%3A0xa00c7a99731a450!2sAdare%2C+Co.+Limerick!5e0!3m2!1sen!2sie!4v1556107744605!5m2!1sen!2sie" width="1024" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>


OPEN TABLE: 
https://www.opentable.com/widget/reservation/preview?rid=412810&language=en-US&domainId=1&countryCode=US

<script type='text/javascript' src='//www.opentable.com/widget/reservation/loader?rid=412810&type=standard&theme=standard&iframe=true&overlay=false&domain=com&lang=en-US'></script>

HOSTING: 
www.bringyourownlaptop.com/blue
