<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <header>
            <img src="images/logo-adare-restaurant.png" alt="Logo for Adare Restaurant">
        </header>
    
        <nav>
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">ORDER ONLINE</a>
                <a href="#">GIFT VOUCHER</a>
                <a href="#">CATERING</a>
                <a href="#">CONTACT</a>
        </nav> 
    
        <main>
            <h1>let's meat</h1>
            <p>We love sharing good food with great people. We bring over 30 years industry experience and passion to <a href="#">Adare.</a> With a dishes that are carefully designed to bring you a truly satisfying Irish food experience that you are sure to remember.</p>
            <a href="http://www.google.com" target="_blank">MAKE RESERVATION</a>
        </main>

        <footer></footer>

    </div>

</body>
</html>