<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Tags</title>
    <style>

        .box1 {
            background-color: yellow;
            width: 600px;
            height: 400px;
        }

        .box2 {
            background-color: pink;
            width: 400px;
            height: 250px;
        }

        .highlight-text {
            color: dimgrey;
            font-size: 30px;
        }

    </style>
</head>



<body>
    
    <div class="box1">
        <p class="highlight-text">First Box</p>
    </div>

    <div class="box2">
        <p>Second Box</p>
    </div>

</body>
</html>