<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Daniel Scott Branding and Logo Design in Auckland New Zealand</title>
        <link rel="stylesheet" href="css-reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            
    <div class="col"><img src="images/image1@2x.png" alt=""></div>
    <div class="col"><img src="images/image2@2x.png" alt=""></div>
    <div class="col"><img src="images/image3@2x.png" alt=""></div>
    <div class="col"><img src="images/image4@2x.png" alt=""></div>
    <div class="col hide-mobile"><img src="images/image5@2x.png" alt=""></div>
    <div class="col hide-mobile"><img src="images/image6@2x.png" alt=""></div>
    <div class="col hide-mobile"><img src="images/image7@2x.png" alt=""></div>
    <div class="col hide-mobile"><img src="images/image8@2x.png" alt=""></div>
    <div class="col hide-mobile"><img src="images/image9@2x.png" alt=""></div>
    <div class="col hide-desktop-only"><img src="images/image10@2x.png" alt=""></div>


</div>

</body>
</html>