<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roar Cycle - Bike Repairs in Dublin</title>

    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">

    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo-roar-bikes.svg" alt="Logo for Bike Repair shop Roar Bikes">
            </div>

            <nav>
                <a href="#" class="navbutton">Book Online</a>
                <a href="#" class="navbutton">About</a>
                <a href="#" class="navbutton">Conact</a>
            </nav>
        </header>
        


        <main>
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.</p>
                <p> Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
                <a href="test-page.html" class="mybutton">Book Online</a>
            </div>
            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="person servicing a bike in dublin">
            </div>
        </main>



        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fas fa-motorcycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                </a>
            </div>
            <div class="card2">
                <a href="http://www.byol.me">
                    <i class="fas fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <i class="fas fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo cumque odit. Nostrum, et ducimus?</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>